--------------------------------------------------------
--  File created - Perþembe-Ocak-14-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ISLEMLER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ISLEMLER" 
   (	"LOGID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"LOGTYPE" VARCHAR2(20 BYTE), 
	"RELATEDTABLE" VARCHAR2(50 BYTE), 
	"RELATEDID" NUMBER, 
	"LOGTIME" TIMESTAMP (6) DEFAULT SYSDATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table KATEGORI
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."KATEGORI" 
   (	"KATEGORIID" NUMBER(13,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"KATEGORIADI" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table KUSURLUURUNLER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."KUSURLUURUNLER" 
   (	"BARKODNO" NUMBER(13,0), 
	"URUNADI" VARCHAR2(100 BYTE), 
	"URUNGELISFIYATI" NUMBER(12,2), 
	"URUNSATISFIYATI" NUMBER(12,2), 
	"KATEGORIID" NUMBER, 
	"RENK" VARCHAR2(50 BYTE), 
	"BEDEN" VARCHAR2(20 BYTE), 
	"KUSURLUURUNSAYISI" NUMBER(13,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MUSTERI
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."MUSTERI" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"AD" VARCHAR2(50 BYTE), 
	"SOYAD" VARCHAR2(50 BYTE), 
	"TELEFON" NUMBER(13,0), 
	"ADRES" VARCHAR2(200 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PERSONEL
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PERSONEL" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ADI" VARCHAR2(50 BYTE), 
	"SOYADI" VARCHAR2(50 BYTE), 
	"TELEFON" NUMBER(13,0), 
	"ADRES" VARCHAR2(200 BYTE), 
	"MAAS" NUMBER(8,2), 
	"KULLANICIADI" VARCHAR2(50 BYTE), 
	"SIFRE" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SATIS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SATIS" 
   (	"SATISID" NUMBER(20,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MUSTERIID" NUMBER(8,0), 
	"BARKODNO" NUMBER(13,0), 
	"PERSONELID" NUMBER(8,0), 
	"TARIH" DATE, 
	"NETKAR" NUMBER(13,2), 
	"ADET" NUMBER(2,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table URUNLER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."URUNLER" 
   (	"BARKODNO" NUMBER(13,0), 
	"URUNADI" VARCHAR2(100 BYTE), 
	"URUNGELISFIYATI" NUMBER(12,2), 
	"URUNSATISFIYATI" NUMBER(12,2), 
	"KATEGORIID" NUMBER, 
	"RENK" VARCHAR2(50 BYTE), 
	"BEDEN" VARCHAR2(20 BYTE), 
	"STOKSAYISI" NUMBER(13,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table YONETICI
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."YONETICI" 
   (	"ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ADI" VARCHAR2(50 BYTE), 
	"SOYADI" VARCHAR2(50 BYTE), 
	"TELEFON" NUMBER(13,0), 
	"ADRES" VARCHAR2(200 BYTE), 
	"MAAS" NUMBER(8,2), 
	"KULLANICIADI" VARCHAR2(50 BYTE), 
	"SIFRE" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.ISLEMLER
SET DEFINE OFF;
REM INSERTING into SYSTEM.KATEGORI
SET DEFINE OFF;
REM INSERTING into SYSTEM.KUSURLUURUNLER
SET DEFINE OFF;
REM INSERTING into SYSTEM.MUSTERI
SET DEFINE OFF;
REM INSERTING into SYSTEM.PERSONEL
SET DEFINE OFF;
REM INSERTING into SYSTEM.SATIS
SET DEFINE OFF;
REM INSERTING into SYSTEM.URUNLER
SET DEFINE OFF;
REM INSERTING into SYSTEM.YONETICI
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C009392
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C009392" ON "SYSTEM"."ISLEMLER" ("LOGID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008936
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008936" ON "SYSTEM"."KATEGORI" ("KATEGORIID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008939
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008939" ON "SYSTEM"."MUSTERI" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008941
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008941" ON "SYSTEM"."PERSONEL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008953
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008953" ON "SYSTEM"."SATIS" ("SATISID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008950
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008950" ON "SYSTEM"."URUNLER" ("BARKODNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008665
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008665" ON "SYSTEM"."YONETICI" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger MUSTERITRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SYSTEM"."MUSTERITRG" 
BEFORE DELETE OR INSERT OR UPDATE ON MUSTERI
FOR EACH ROW
BEGIN
IF INSERTING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Ekleme','MUSTERI',:NEW.id);
ELSIF DELETING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Silme','MUSTERI',:OLD.id);
ELSIF UPDATING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Güncelleme','MUSTERI',:OLD.id);
END IF;
END;
/
ALTER TRIGGER "SYSTEM"."MUSTERITRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SATISTRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SYSTEM"."SATISTRG" 
BEFORE DELETE OR INSERT OR UPDATE ON SATIS
FOR EACH ROW
BEGIN
IF INSERTING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Ekleme','SATIS',:NEW.satisid);
ELSIF DELETING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Silme','SATIS',:OLD.satisid);
ELSIF UPDATING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Güncelleme','SATIS',:OLD.satisid);
END IF;
END;
/
ALTER TRIGGER "SYSTEM"."SATISTRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger URUNLERTRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SYSTEM"."URUNLERTRG" 
BEFORE DELETE OR INSERT OR UPDATE ON URUNLER
FOR EACH ROW
BEGIN
IF INSERTING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Ekleme','URUNLER',:NEW.barkodno);
ELSIF DELETING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Silme','URUNLER',:OLD.barkodno);
ELSIF UPDATING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Güncelleme','URUNLER',:OLD.barkodno);
END IF;
END;
/
ALTER TRIGGER "SYSTEM"."URUNLERTRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MUSTERITRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SYSTEM"."MUSTERITRG" 
BEFORE DELETE OR INSERT OR UPDATE ON MUSTERI
FOR EACH ROW
BEGIN
IF INSERTING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Ekleme','MUSTERI',:NEW.id);
ELSIF DELETING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Silme','MUSTERI',:OLD.id);
ELSIF UPDATING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Güncelleme','MUSTERI',:OLD.id);
END IF;
END;
/
ALTER TRIGGER "SYSTEM"."MUSTERITRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SATISTRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SYSTEM"."SATISTRG" 
BEFORE DELETE OR INSERT OR UPDATE ON SATIS
FOR EACH ROW
BEGIN
IF INSERTING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Ekleme','SATIS',:NEW.satisid);
ELSIF DELETING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Silme','SATIS',:OLD.satisid);
ELSIF UPDATING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Güncelleme','SATIS',:OLD.satisid);
END IF;
END;
/
ALTER TRIGGER "SYSTEM"."SATISTRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger URUNLERTRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SYSTEM"."URUNLERTRG" 
BEFORE DELETE OR INSERT OR UPDATE ON URUNLER
FOR EACH ROW
BEGIN
IF INSERTING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Ekleme','URUNLER',:NEW.barkodno);
ELSIF DELETING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Silme','URUNLER',:OLD.barkodno);
ELSIF UPDATING THEN
INSERT INTO ISLEMLER (logType,relatedTable,relatedID) VALUES('Güncelleme','URUNLER',:OLD.barkodno);
END IF;
END;
/
ALTER TRIGGER "SYSTEM"."URUNLERTRG" ENABLE;
--------------------------------------------------------
--  DDL for Procedure KATEGORIISLEM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SYSTEM"."KATEGORIISLEM" 
(islem IN VARCHAR2,
kategoriname IN VARCHAR2,
cevap OUT VARCHAR2)AS

YEDEK varchar2(20);

BEGIN 

IF(islem='ekle') THEN
    SELECT KATEGORIADI INTO YEDEK FROM KATEGORI WHERE KATEGORIADI=kategoriname;
    IF(YEDEK=kategoriname) THEN
    cevap:='Eklemek istediðiniz kategori önceden kaydedilmiþ';
    END IF;
    
ELSIF(islem='sil') THEN
DELETE FROM KATEGORI WHERE KATEGORIADI=kategoriname;
cevap:='Kategori Silindi';

END IF;

EXCEPTION
WHEN no_data_found THEN
IF(islem='ekle') THEN
INSERT INTO KATEGORI (KATEGORIADI) VALUES (kategoriname);
cevap:='Kategori Eklendi';
END IF;

WHEN OTHERS THEN
cevap:='Ýþlem Yapýlamadý';
END;

/
--------------------------------------------------------
--  DDL for Procedure MUSTERIISLEM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SYSTEM"."MUSTERIISLEM" 
(
islem IN varchar2,
mID IN musterý.ýd%TYPE,
name IN musterý.ad%TYPE,
surname IN musterý.soyad%TYPE,
tel IN musterý.telefon%TYPE,
adress IN musterý.adres%TYPE,
cevap OUT VARCHAR2
)
AS
tel1 musterý.telefon%TYPE;

BEGIN
tel1:=0;
IF (islem='kayit')THEN
    select telefon INTO tel1 from MUSTERI  where telefon=tel;
    IF(tel=tel1)THEN
    cevap:='Numaraya kayýtlý müþteri var';
    END IF;

ELSIF(islem='guncelle')THEN
    UPDATE MUSTERI  SET AD=name, SOYAD=surname, TELEFON=tel, ADRES=adress where ID=mID;
    cevap:='Kayýt Güncellendi';
    
ELSIF(islem='sil')THEN
    DELETE FROM MUSTERI  WHERE ID=mID;
    CEVAP:='Kayýt Silindi';
    
END IF;

EXCEPTION
WHEN no_data_found THEN
    IF(islem='kayit') THEN
    INSERT INTO MUSTERI (AD,SOYAD,TELEFON,ADRES) VALUES(name,surname,tel,adress);
    cevap:='Kayýt Yapýldý'; 
    ELSE
    cevap:='Kayýt Bulunamadý';
    END IF;
    
WHEN OTHERS THEN
CEVAP:='Ýþlem Yapýlamadý';
END;

/
--------------------------------------------------------
--  DDL for Procedure PERSONELISLEM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SYSTEM"."PERSONELISLEM" 
(
islem IN varchar2,
pID IN personel.ýd%TYPE,
name IN personel.adý%TYPE,
surname IN personel.soyadý%TYPE,
tel IN personel.telefon%TYPE,
adress IN personel.adres%TYPE,
salary IN personel.maas%TYPE,
nickname IN personel.kullanýcýadý%TYPE,
pass IN personel.sýfre%TYPE,
cevap OUT VARCHAR2
)
AS
tel1 personel.telefon%TYPE;
BEGIN
tel1:=0;

IF (islem='kayit')THEN
    select telefon INTO tel1 from PERSONEL  where telefon=tel;
    IF(tel=tel1)THEN
    cevap:='Numaraya kayýtlý personel var';
    END IF;

ELSIF(islem='guncelle')THEN
UPDATE PERSONEL  SET ADI=name, SOYADI=surname, TELEFON=tel, ADRES=adress, MAAS=salary, KULLANICIADI=nickname, SIFRE=pass where ID=pID;
cevap:='Kayýt Güncellendi';

ELSIF(islem='sil')THEN
DELETE FROM PERSONEL  WHERE ID=pID;
cevap:='Kayýt Silindi';
END IF;

EXCEPTION
WHEN no_data_found THEN
    IF(islem='kayit') THEN
    INSERT INTO PERSONEL (ADI,SOYADI,TELEFON,ADRES,MAAS,KULLANICIADI,SIFRE) VALUES(name,surname,tel,adress,salary,nickname,pass);
    cevap:='Kayýt Yapýldý'; 
    ELSE
    cevap:='Kayýt Bulunamadý';
    END IF;
    
WHEN OTHERS THEN
cevap:='Ýþlem Yapýlamadý';
END;

/
--------------------------------------------------------
--  DDL for Procedure URUNISLEM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SYSTEM"."URUNISLEM" (
islem IN VARCHAR2,
barkod IN NUMBER,
kategoriname IN VARCHAR2,
urunad IN VARCHAR2,
gelisfiyat IN NUMBER,
satisfiyat IN NUMBER,
renkk IN VARCHAR2,
bedenn IN VARCHAR2,
stoksayi IN NUMBER,
cevap OUT VARCHAR2
)AS
yedekbarkod number;
kategorid number;
BEGIN

IF(islem='ekle')THEN
    select barkodno INTO yedekbarkod FROM URUNLER where barkodno=barkod;
    IF(barkod=yedekbarkod)THEN
    cevap:='barkod numarasý zaten kayýtlý';
    END IF;

ELSIF(islem='guncelle')THEN
    select KATEGORIID INTO kategorid FROM KATEGORI WHERE KATEGORIADI=kategoriname;
    UPDATE URUNLER SET barkodno=barkod,URUNADI=urunad,URUNGELISFIYATI=gelisfiyat,URUNSATISFIYATI=satisfiyat,KATEGORIID=kategorid,
    RENK=renkk,BEDEN=bedenn,STOKSAYISI=stoksayi where barkodno=barkod;
    cevap:='ürün güncellendi';

ELSIF(islem='sil')THEN
    IF(barkod!=yedekbarkod)THEN
    cevap:='barkod numarasý bulunamadý';
    ELSE
    DELETE FROM URUNLER WHERE BARKODNO=barkod;
    cevap:='ürün silindi';
    END IF;
END IF;

EXCEPTION
WHEN no_data_found THEN
    IF(islem='ekle') THEN
    select KATEGORIID INTO kategorid FROM KATEGORI WHERE KATEGORIADI=kategoriname;
    INSERT INTO URUNLER (barkodno,URUNADI,URUNGELISFIYATI,URUNSATISFIYATI,KATEGORIID,RENK,BEDEN,STOKSAYISI) VALUES
    (barkod,urunad,gelisfiyat,satisfiyat,kategorid,renkk,bedenn,stoksayi);
    cevap:='Ürün eklendi';
    ELSE
    cevap:='Ürün Bulunamadý';
    END IF;

WHEN OTHERS THEN
CEVAP:='Ýþlem Yapýlamadý';
END;

/
--------------------------------------------------------
--  DDL for Procedure YONETICIGIRIS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SYSTEM"."YONETICIGIRIS" 
(
NICKNAME IN yonetýcý.kullanýcýadý%TYPE,
PASS IN yonetýcý.sýfre%TYPE,

id OUT yonetýcý.ýd%TYPE,
isim OUT yonetýcý.adý%TYPE,
soyisim OUT yonetýcý.soyadý%TYPE,
CEVAP OUT VARCHAR2)AS

kuladi varchar2(20);
sif varchar2(20);

BEGIN
SELECT y.ýd,adi,soyadi,kullaniciadi,sifre INTO id,isim,soyisim,kuladi,sif FROM YONETICI Y WHERE kullaniciadi=NICKNAME AND sifre=PASS;
IF (NICKNAME=kuladi AND PASS=sif) THEN 
CEVAP:='Bilgiler Doðru';
END IF;
EXCEPTION
WHEN OTHERS THEN
CEVAP:='Bilgiler Yanlýþ';
END;

/
--------------------------------------------------------
--  Constraints for Table ISLEMLER
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ISLEMLER" MODIFY ("LOGID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ISLEMLER" MODIFY ("RELATEDID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ISLEMLER" MODIFY ("LOGTIME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ISLEMLER" ADD PRIMARY KEY ("LOGID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KATEGORI
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."KATEGORI" MODIFY ("KATEGORIID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."KATEGORI" ADD PRIMARY KEY ("KATEGORIID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MUSTERI
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."MUSTERI" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."MUSTERI" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERSONEL
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PERSONEL" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PERSONEL" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SATIS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."SATIS" MODIFY ("SATISID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."SATIS" ADD PRIMARY KEY ("SATISID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table URUNLER
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."URUNLER" MODIFY ("BARKODNO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."URUNLER" MODIFY ("URUNADI" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."URUNLER" MODIFY ("URUNGELISFIYATI" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."URUNLER" MODIFY ("URUNSATISFIYATI" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."URUNLER" MODIFY ("KATEGORIID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."URUNLER" MODIFY ("RENK" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."URUNLER" MODIFY ("BEDEN" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."URUNLER" MODIFY ("STOKSAYISI" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."URUNLER" ADD PRIMARY KEY ("BARKODNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table YONETICI
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."YONETICI" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."YONETICI" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KUSURLUURUNLER
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."KUSURLUURUNLER" ADD CONSTRAINT "KUSURLU_KATEGORI" FOREIGN KEY ("KATEGORIID")
	  REFERENCES "SYSTEM"."KATEGORI" ("KATEGORIID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SATIS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."SATIS" ADD CONSTRAINT "MUSTERI_SATIS" FOREIGN KEY ("MUSTERIID")
	  REFERENCES "SYSTEM"."MUSTERI" ("ID") ENABLE;
  ALTER TABLE "SYSTEM"."SATIS" ADD CONSTRAINT "URUNLER_SATIS" FOREIGN KEY ("BARKODNO")
	  REFERENCES "SYSTEM"."URUNLER" ("BARKODNO") ENABLE;
  ALTER TABLE "SYSTEM"."SATIS" ADD CONSTRAINT "PERSONEL_SATIS" FOREIGN KEY ("PERSONELID")
	  REFERENCES "SYSTEM"."PERSONEL" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table URUNLER
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."URUNLER" ADD CONSTRAINT "URUNLER_KATEGORI" FOREIGN KEY ("KATEGORIID")
	  REFERENCES "SYSTEM"."KATEGORI" ("KATEGORIID") ENABLE;
